    // $.ajax({
    //   url: urlString,
    //   success: (searchResults) => {
    //     const metadata = searchResults.collection.metadata.total_hits
    //     const results = searchResults.collection.items
    //     const search = searchTerm
    //     results.forEach((resultImage) => {
    //       console.log(resultImage.links[0].href)
    //       cardsHolder.push(
    //         <ResultCards 
    //         key= {resultImage.data[0].nasa_id}
    //         id= {resultImage.data[0].nasa_id} 
    //         media_type= {resultImage.data[0].media_type} 
    //         image_href= {resultImage.links[0].href}
    //         title= {resultImage.data[0].title}
    //         center= {resultImage.data[0].center}
    //         description= {resultImage.data[0].description}
    //         date_created= {resultImage.data[0].date_created}>
    //         </ResultCards>
    //       )
    //     })
    //     this.setState({results: cardsHolder, meta: metadata, search: search})
    //   },
    //   error: (xhr, status, err) => {
    //     console.error("Failed")
    //   }
    // })