body{
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
*{
  transition: all ease .4s;
  font-family: 'Avenir', sans-serif;
}
.menu{
  width: 100vw;
  padding: 0px;
  border-bottom: .4px solid rgba(0,0,0,0.3);
}
.searchbar{
  margin-top: 15px;
}
.menuitms{
  position: relative;
  margin: auto;
  margin-top: 25px;
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.menu-itm{
  position: relative;
  padding: 5px;
  margin: auto;
  text-align: center;
  font-family: 'Avenir';
  font-weight: 500;
  cursor: pointer;
  color: "#000";
}
.menu-itm:hover{
  box-shadow: inset 0 -1px 0 #000;
}
.logo{
  position: relative;
  height: 52px;
  margin: 20px;
  margin-top: 15px;
}
.map{
  margin: auto;
  width: 75vw;
  height: 500px;
}
.circles{
  position: relative;
  height: 60px;
  width: 60px;
  margin: -30px;
}
.circle1{
  width: 20px;
  height: 20px;
  position: absolute;
  left: 30px;
  top: 30px;
  transform: translate(-50%,-50%);
  background: #3498db;
  border-radius: 10px;
  animation: expand 1s;
  animation-iteration-count: infinite;
}
.circle2{
  height: 20px;
  width: 20px;
  position: absolute;
  left: 30px;
  top: 30px;
  background: #3498db;
  border-radius: 10px;
}
.planets{
  position: relative;
  margin: auto;
  height: 100vh;
}
@keyframes expand{
  0%{
    transform: scale(1);
    opacity: 1;
  }
  100%{
    transform: scale(3);
    opacity: 0;
  }
}
.filters{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.filter{
  padding-left: 1.5em;
  padding-right: 1.5em;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
.card-img{
  position: relative;
  width: 100%;
  height: 300px;
  background: #000;
}